Listen 8080
<VirtualHost *:8080>

        # Admin email, Server Name (domain name) and any aliases
        ServerName  server.chat.io

        # Index file and Document Root (where the public files are located)
        DocumentRoot /var/www/src/core/

        # Custom log file locations
        LogLevel warn
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        # Allow overrides in .htaccess file
        <Directory /var/www/src/core/>
                Options FollowSymLinks
                AllowOverride All
        </Directory>

</VirtualHost>