C:\xampp\htdocs\www.chat.io/.\chatApp\controllers\home.php;[10-2];Home;index;($name='');public;
C:\xampp\htdocs\www.chat.io/.\chatApp\controllers\user.php;[9-2];User;login;($username = '');public;
C:\xampp\htdocs\www.chat.io/.\chatApp\controllers\user.php;[9-17];User;register;();public;
C:\xampp\htdocs\www.chat.io/.\chatApp\controllers\user.php;[9-40];User;logout;();public;
C:\xampp\htdocs\www.chat.io/.\chatApp\controllers\user.php;[9-45];User;user_exists;($username='');private;
C:\xampp\htdocs\www.chat.io/.\chatApp\controllers\user.php;[9-54];User;is_login;($username='');private;
C:\xampp\htdocs\www.chat.io/.\chatApp\controllers\user.php;[9-63];User;get_all_users;();private;
C:\xampp\htdocs\www.chat.io/.\chatApp\Core\app.php;[10-6];App;__construct;();public;
C:\xampp\htdocs\www.chat.io/.\chatApp\Core\app.php;[10-32];App;parseUrl;();public;
C:\xampp\htdocs\www.chat.io/.\chatApp\Core\Controller.php;[10-4];Controller;__construct;();public;
C:\xampp\htdocs\www.chat.io/.\chatApp\Core\Controller.php;[10-8];Controller;model;($model);protected;
C:\xampp\htdocs\www.chat.io/.\chatApp\Core\Controller.php;[10-14];Controller;view;($view, $data = []);protected;
C:\xampp\htdocs\www.chat.io/.\chatApp\Core\db.php;[9-9];DB;__construct;();private;
C:\xampp\htdocs\www.chat.io/.\chatApp\Core\db.php;[9-17];DB;dbHandle;();public;static
C:\xampp\htdocs\www.chat.io/.\chatApp\Core\db.php;[9-24];DB;query;($sql, $params = array());public;
C:\xampp\htdocs\www.chat.io/.\chatApp\Core\db.php;[9-47];DB;results;();public;
C:\xampp\htdocs\www.chat.io/.\chatApp\Core\db.php;[9-51];DB;count;();public;
C:\xampp\htdocs\www.chat.io/.\chatApp\Core\session.php;[9-2];Session;exists;($name);public;static
C:\xampp\htdocs\www.chat.io/.\chatApp\Core\session.php;[9-6];Session;put;($name, $value);public;static
C:\xampp\htdocs\www.chat.io/.\chatApp\Core\session.php;[9-14];Session;delete;($name);public;static
C:\xampp\htdocs\www.chat.io/.\chatApp\Core\session.php;[9-21];Session;get;($name);public;static
C:\xampp\htdocs\www.chat.io/.\chatApp\Core\session.php;[9-26];Session;start;();public;static
C:\xampp\htdocs\www.chat.io/.\chatApp\Core\token.php;[9-4];Token;generate;();public;static
C:\xampp\htdocs\www.chat.io/.\chatApp\Core\token.php;[9-9];Token;check;($token);public;static
C:\xampp\htdocs\www.chat.io/.\chatApp\models\user.php;[10-2];User;login;();public;
C:\xampp\htdocs\www.chat.io/.\chatApp\models\user.php;[10-7];User;register;();public;
C:\xampp\htdocs\www.chat.io/.\public\server.php;[8-4];User;__construct;($handle);public;
C:\xampp\htdocs\www.chat.io/.\public\server.php;[18-7];WebSocket;__construct;();public;
C:\xampp\htdocs\www.chat.io/.\public\server.php;[18-40];WebSocket;parse_header;( $header = "");private;
C:\xampp\htdocs\www.chat.io/.\public\server.php;[18-59];WebSocket;handshake;($client, $buffer);private;
C:\xampp\htdocs\www.chat.io/.\public\server.php;[18-74];WebSocket;main;();private;
C:\xampp\htdocs\www.chat.io/.\public\websock.php;[6-13];WebSocketServer;__construct;($addr, $port, $bufferLength = 2048);private;
C:\xampp\htdocs\www.chat.io/.\public\websock.php;[6-25];WebSocketServer;process;($user,$message);protected;abstract
C:\xampp\htdocs\www.chat.io/.\public\websock.php;[6-26];WebSocketServer;connected;($user);protected;abstract
C:\xampp\htdocs\www.chat.io/.\public\websock.php;[6-27];WebSocketServer;closed;($user);protected;abstract
C:\xampp\htdocs\www.chat.io/.\public\websock.php;[6-29];WebSocketServer;connecting;($user);protected;
C:\xampp\htdocs\www.chat.io/.\public\websock.php;[6-34];WebSocketServer;send;($user, $message);protected;
C:\xampp\htdocs\www.chat.io/.\public\websock.php;[6-46];WebSocketServer;tick;();protected;
C:\xampp\htdocs\www.chat.io/.\public\websock.php;[6-51];WebSocketServer;_tick;();protected;
C:\xampp\htdocs\www.chat.io/.\public\websock.php;[6-74];WebSocketServer;run;();public;
C:\xampp\htdocs\www.chat.io/.\public\websock.php;[6-145];WebSocketServer;connect;($socket);protected;
C:\xampp\htdocs\www.chat.io/.\public\websock.php;[6-152];WebSocketServer;disconnect;($socket, $triggerClosed = true, $sockErrNo = null);protected;
C:\xampp\htdocs\www.chat.io/.\public\websock.php;[6-177];WebSocketServer;doHandshake;($user, $buffer);protected;
C:\xampp\htdocs\www.chat.io/.\public\websock.php;[6-253];WebSocketServer;checkHost;($hostName);protected;
C:\xampp\htdocs\www.chat.io/.\public\websock.php;[6-259];WebSocketServer;checkOrigin;($origin);protected;
C:\xampp\htdocs\www.chat.io/.\public\websock.php;[6-263];WebSocketServer;checkWebsocProtocol;($protocol);protected;
C:\xampp\htdocs\www.chat.io/.\public\websock.php;[6-267];WebSocketServer;checkWebsocExtensions;($extensions);protected;
C:\xampp\htdocs\www.chat.io/.\public\websock.php;[6-271];WebSocketServer;processProtocol;($protocol);protected;
C:\xampp\htdocs\www.chat.io/.\public\websock.php;[6-278];WebSocketServer;processExtensions;($extensions);protected;
C:\xampp\htdocs\www.chat.io/.\public\websock.php;[6-282];WebSocketServer;getUserBySocket;($socket);protected;
C:\xampp\htdocs\www.chat.io/.\public\websock.php;[6-291];WebSocketServer;stdout;($message);public;
C:\xampp\htdocs\www.chat.io/.\public\websock.php;[6-297];WebSocketServer;stderr;($message);public;
C:\xampp\htdocs\www.chat.io/.\public\websock.php;[6-303];WebSocketServer;frame;($message, $user, $messageType='text', $messageContinues=false);protected;
C:\xampp\htdocs\www.chat.io/.\public\websock.php;[6-373];WebSocketServer;split_packet;($length,$packet, $user);protected;
C:\xampp\htdocs\www.chat.io/.\public\websock.php;[6-411];WebSocketServer;calcoffset;($headers);protected;
C:\xampp\htdocs\www.chat.io/.\public\websock.php;[6-424];WebSocketServer;deframe;($message, &$user);protected;
C:\xampp\htdocs\www.chat.io/.\public\websock.php;[6-497];WebSocketServer;extractHeaders;($message);protected;
C:\xampp\htdocs\www.chat.io/.\public\websock.php;[6-536];WebSocketServer;extractPayload;($message,$headers);protected;
C:\xampp\htdocs\www.chat.io/.\public\websock.php;[6-550];WebSocketServer;applyMask;($headers,$payload);protected;
C:\xampp\htdocs\www.chat.io/.\public\websock.php;[6-567];WebSocketServer;checkRSVBits;($headers,$user);protected;
C:\xampp\htdocs\www.chat.io/.\public\websock.php;[6-575];WebSocketServer;strtohex;($str);protected;
C:\xampp\htdocs\www.chat.io/.\public\websock.php;[6-596];WebSocketServer;printHeaders;($headers);protected;
